/// 假数据
const List<String> faketext = [
  '从图1-4中可以看出，在TCP/IP协议族中，链路层主要有三个目的:(1)为IP模块发送和接收IP数据报;(2)为ARP模块发送ARP请求和接收ARP应答;(3)为RARP发送RARP请求和接收RARP应答。TCP/IP支持多种不同的链路层协议，这取决于网络所使用的硬件，如以太网、令牌环网、FDDI(光纤分布式数据接口)及RS-232串行线路等。',
  '必须能发送和接收采用 RFC 894(以太网)封装格式的分组',
  '最常使用的封装格式是RFC894定义的格式。图2-1显示了两种不同形式的封装格式。图中每个方框下面的数字是它们的字节长度。',
  '两种帧格式都采用48bit(6字节)的目的地址和源地址(802.3允许使用16bit的地址，但一般是48bit地址)。这就是我们在本书中所称的硬件地址。ARP和RARP协议(第4章和第5章)对32bit的IP地址和48bit的硬件地址进行映射',
  '在本书中，我们在需要的时候将给出以太网的封装格式，因为这是最为常见的封装格式',
  '如果IP报文中某个字符为SLIP的ESC字符，那么就要连续传输两个字节0xdb和0xdd来取代它。',
  '图2-2中的例子就是含有一个END字符和一个ESC字符的IP报文。在这个例子中，在串行线路上传输的总字节数是原IP报文长度再加4个字节',
  'SLIP是一种简单的帧封装方法，还有一些值得一提的缺陷',
  '现在大多数的SLIP产品都支持CSLIP。作者所在的子网(参见封面内页)中有两条SLIP链路，它们均是CSLIP链路',
];